<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1260" measuredH="806" mockupW="1202" mockupH="768">
  <controls>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="236" y="38" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ButtonBar" x="449" y="179" w="-1" h="-1" measuredW="540" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Company%2C%20%20%u4EBA%u4E8B%u7BA1%u7406%2C%20%u8003%u52E4%u7BA1%u7406%2C%20%u7EE9%u6548%u7BA1%u7406%2C%20%u85AA%u8D44%u7BA1%u7406%2C%20%u57F9%u8BAD%u7BA1%u7406%2C%20%u6743%u9650%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Title" x="461" y="126" w="-1" h="-1" measuredW="237" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HRM%20System</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="269" y="213" w="936" h="502" measuredW="200" measuredH="182" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <selectedIndex>1</selectedIndex>
        <text>%u6DFB%u52A0%u65B0%u5458%u5DE5%0A%u6DFB%u52A0%u65B0%u5DE5%u4F5C%u7EC4%0A%u5458%u5DE5%u7BA1%u7406%0A%u5DE5%u4F5C%u7EC4%u7BA1%u7406</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::LinkBar" x="582" y="730" w="-1" h="-1" measuredW="333" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Copyright%202013%2C%20Products%2C%20Company%2C%20Blog%2C%20About</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::SubTitle" x="393" y="255" w="738" h="-1" measuredW="144" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5458%u5DE5%u8D44%u6599%u8BE6%u5355</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SearchBox" x="1025" y="176" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="964" y="256" w="-1" h="-1" measuredW="158" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Import%20from%20excel%20file%20..</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::HRule" x="408" y="333" w="752" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="__group__" x="548" y="365" w="169" h="27" measuredW="169" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="50" y="0" w="119" h="-1" measuredW="52" measuredH="27" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <text>Lsong</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <text>Name%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Webcam" x="404" y="352" w="104" h="102" measuredW="177" measuredH="146" zOrder="10" locked="true" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="548" y="406" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gender%3A</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::ComboBox" x="597" y="408" w="120" h="-1" measuredW="58" measuredH="46" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Male%0AFemale</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="__group__" x="774" y="368" w="204" h="25" measuredW="204" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="0" locked="false" isInGroup="43">
          <controlProperties>
            <text>Birthday%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DateChooser" x="60" y="0" w="144" h="-1" measuredW="133" measuredH="25" zOrder="1" locked="false" isInGroup="43">
          <controlProperties>
            <text>%20%201989/11/19%20%20%20%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="44" controlTypeID="__group__" x="774" y="407" w="214" h="27" measuredW="214" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="60" y="0" w="154" h="-1" measuredW="144" measuredH="27" zOrder="0" locked="false" isInGroup="44">
          <controlProperties>
            <text>23022119891119345X</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="17" measuredH="21" zOrder="1" locked="false" isInGroup="44">
          <controlProperties>
            <text>ID%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::HRule" x="408" y="490" w="752" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="410" y="309" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u57FA%u672C%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="408" y="469" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u4F5C%u7ECF%u9A8C</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextInput" x="469" y="513" w="201" h="-1" measuredW="105" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5317%u4EAC%u5E02XXX%u516C%u53F8</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="407" y="513" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5C31%u804C%u5355%u4F4D%3A</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TextInput" x="794" y="513" w="199" h="-1" measuredW="105" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9AD8%u7EA7%u5C4C%u4E1D%u7A0B%u5E8F%u733F</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="717" y="513" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u804C%u79F0%3A</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="408" y="567" w="66" h="-1" measuredW="16" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4ECE%3A</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::DateChooser" x="469" y="565" w="201" h="-1" measuredW="133" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%201989/11/19%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="717" y="567" w="70" h="-1" measuredW="16" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5230%3A</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::DateChooser" x="798" y="567" w="195" h="-1" measuredW="133" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%201989/11/19%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TextInput" x="469" y="611" w="524" h="-1" measuredW="79" measuredH="26" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="406" y="614" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u79BB%u804C%u7F18%u7531%3A</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::CallOut" x="58" y="59" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
  </controls>
</mockup>